{
  "name": "@kairon/server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Kairon API backed by Supabase Auth and atomic PostgreSQL state transactions.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test test/*.test.ts",
    "plan:check": "tsx scripts/plan-check.ts",
    "test:smoke": "tsx test/api.smoke.ts",
    "seed:users": "tsx scripts/seed-users.ts",
    "import:data": "tsx scripts/import-data.ts",
    "bundle:vercel": "node scripts/bundle-vercel.mjs",
    "test:ci": "node --import tsx --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=test-results.xml test/*.test.ts",
    "test:walkthrough": "tsx test/walkthrough.smoke.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.4",
    "@supabase/supabase-js": "^2.117.2",
    "fastify": "^5.4.0",
    "jose": "^6.2.12",
    "pg": "^8.23.1",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "typescript": "~5.9.2"
  }
}
